[Unit]
Description=EZREC Booking Sync
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=michomanoly14892
WorkingDirectory=/opt/ezrec-backend
EnvironmentFile=/opt/ezrec-backend/.env
ExecStart=/opt/ezrec-backend/venv/bin/python3 /opt/ezrec-backend/backend/booking_sync.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=booking_sync
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/ezrec-backend

[Install]
WantedBy=multi-user.target 