[Unit]
Description=EZREC Health API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/ezrec-backend
EnvironmentFile=/opt/ezrec-backend/.env
ExecStart=/opt/ezrec-backend/venv/bin/python3 /opt/ezrec-backend/backend/health_api.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=health_api
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/ezrec-backend

[Install]
WantedBy=multi-user.target 