[Unit]
Description=EZREC Recorder
After=network-online.target dev-video0.device
Wants=network-online.target

[Service]
Type=simple
User=michomanoly14892
WorkingDirectory=/opt/ezrec-backend
EnvironmentFile=/opt/ezrec-backend/.env
ExecStart=/opt/ezrec-backend/venv/bin/python3 /opt/ezrec-backend/backend/recorder.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=recorder
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/ezrec-backend
Group=video
Environment="PATH=/opt/ezrec-backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="PYTHONPATH=/opt/ezrec-backend/venv/lib/python3.11/site-packages"
DeviceAllow=/dev/video0

[Install]
WantedBy=multi-user.target 